# SwagLabsAutomationProject

./: .gitignore  README.md  SwagLabsAutomationProjGitHub.txt  SwagLabsAutomationProjLocal.txt  pom.xml
TestRunner/: AddProductsSuit.xml  CartSuit.xml  CheckOutSuit.xml  DebugSuite.xml  FinishSuit.xml  LoginSuit.xml  OverViewSuit.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverViewPage.java  P06_ClickFinishButton.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  ITestListener.java
src/test/java/Tests/: BaseTest.java  TC01_LoginTest.java  TC02_LandingTest.java  TC02_LandingTestWithCookies.java  TC03_CartTest.java  TC04_CheckOutPage.java  TC05_OverViewTest.java  TC06_FinishPageTest.java  TC07_SortingTest.java  TC08_LockedOutUserTest.java  TC09_ProblemUserTest.java  TC10_PerformanceGlitchUserTest.java
src/test/resources/TestData/: LogInData.properties  PersonalShipmentData.json  ProductsData.json  environments.properties
